<html>
<body>
    <h1>SUPER SPECIAL AWESOME AIRBNB API</h1>
    <p>go to <a href="/listings">/listing</a> to get all listings</p>
    <p>go to <a href="/listing/2539">/listing/LISTING_ID</a> to get data for a specific listing</p>
    <p>go to <a href="/listing/2539/reviews">/listing/LISTING_ID/reviews</a> to get all reviews for LISTING ID</p>
    <p>go to <a href="/listing/2539/review/55688172">/listing/LISTING_ID/review/REVIEW_ID</a> to get review REVIEW_ID from listing LISTING_ID</p>

</body>

</html>